<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>terraform-scan</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sonar.projectKey>test2</sonar.projectKey>
        <sonar.projectName>test2</sonar.projectName>
        <sonar.projectVersion>1.0</sonar.projectVersion>
        <sonar.sources>.</sonar.sources>
        <sonar.language>terraform</sonar.language>
        <sonar.exclusions>**/*.xml,**/*.json,**/*.md</sonar.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
</project>
