{
    "version": 3,
    "serial": 1,
    "lineage": "92fe47cb-b65d-78e3-eaa0-ebb1555c2c1f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "johanduval",
            "token": null,
            "workspaces": {
                "name": "mynetflix",
                "tags": null
            }
        },
        "hash": 4233139072
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
