{
    "version": 3,
    "serial": 3,
    "lineage": "76682bba-3535-fe69-a8dc-a8f4ad02af4b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "johanduval",
            "token": null,
            "workspaces": {
                "name": "jenkins",
                "tags": null
            }
        },
        "hash": 2729485392
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
